In [13]:
import pandas as pd
data = pd.read_csv('USA Housing Dataset.csv')
print(data.shape)
data.head()

(4140, 18)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-09 00:00:00,376000.0,3.0,2.00,1340,1384,3.0,0,0,3,1340,0,2008,0,9245-9249 Fremont Ave N,Seattle,WA 98103,USA
1,2014-05-09 00:00:00,800000.0,4.0,3.25,3540,159430,2.0,0,0,3,3540,0,2007,0,33001 NE 24th St,Carnation,WA 98014,USA
2,2014-05-09 00:00:00,2238888.0,5.0,6.50,7270,130017,2.0,0,0,3,6420,850,2010,0,7070 270th Pl SE,Issaquah,WA 98029,USA
3,2014-05-09 00:00:00,324000.0,3.0,2.25,998,904,2.0,0,0,3,798,200,2007,0,820 NW 95th St,Seattle,WA 98117,USA
4,2014-05-10 00:00:00,549900.0,5.0,2.75,3060,7015,1.0,0,0,5,1600,1460,1979,0,10834 31st Ave SW,Seattle,WA 98146,USA

In [42]:
data.iloc[0]

date                 2014-05-09 00:00:00
price                           376000.0
bedrooms                             3.0
bathrooms                            2.0
sqft_living                         1340
sqft_lot                            1384
floors                               3.0
waterfront                             0
view                                   0
condition                              3
sqft_above                          1340
sqft_basement                          0
yr_built                            2008
yr_renovated                           0
street           9245-9249 Fremont Ave N
city                             Seattle
statezip                        WA 98103
country                              USA
Name: 0, dtype: object

In [60]:
data.iloc[12:16 , 4:8]

    sqft_living  sqft_lot  floors  waterfront
12         2830      5000     2.0           0
13         2010      2287     2.0           0
14         3300     12090     2.0           0
15         1230      1391     2.0           0

In [53]:
# Masking the data from the data frame
mask1 = data['city'] == 'Issaquah'
mask2 = data['yr_built'] > 2000
data[mask1 & mask2]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2,2014-05-09 00:00:00,2.238888e+06,5.0,6.50,7270,130017,2.0,0,0,3,6420,850,2010,0,7070 270th Pl SE,Issaquah,WA 98029,USA
13,2014-05-12 00:00:00,4.532460e+05,3.0,2.50,2010,2287,2.0,0,0,3,1390,620,2014,0,2500 Mulberry Walk NE,Issaquah,WA 98029,USA
54,2014-05-12 00:00:00,7.880000e+05,4.0,3.25,3680,5759,2.0,0,0,3,2840,840,2003,0,570 Wilderness Peak Dr NW,Issaquah,WA 98027,USA
89,2014-05-13 00:00:00,7.570000e+05,3.0,3.25,3190,5283,2.0,0,0,3,3190,0,2007,0,2065 NE Nelson Ln,Issaquah,WA 98029,USA
97,2014-05-13 00:00:00,7.770000e+05,3.0,3.25,3610,59677,2.0,0,0,3,2440,1170,2003,0,18913 SE 63rd Pl,Issaquah,WA 98027,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3700,2014-07-08 00:00:00,8.120000e+05,4.0,3.50,3370,3634,2.0,0,0,3,2750,620,2007,0,2154 NE Morgan Ln,Issaquah,WA 98029,USA
3811,2014-07-09 00:00:00,5.300000e+05,3.0,2.50,1790,3078,2.0,0,0,3,1790,0,2010,0,4528 W Lake Sammamish Pkwy SE,Issaquah,WA 98027,USA
3843,2014-07-10 00:00:00,7.350000e+05,3.0,2.50,2820,8159,2.0,0,0,3,2820,0,2004,2003,3243 NE Mulberry St,Issaquah,WA 98029,USA
3904,2014-05-07 00:00:00,5.003240e+05,3.0,2.50,2280,2289,2.0,0,0,3,1880,400,2006,0,579 Alpine Ridge Pl NW,Issaquah,WA 98027,USA
4126,2014-07-07 00:00:00,4.302778e+05,3.0,2.25,1620,1075,3.0,0,0,3,1540,80,2009,0,972 4th Ave NE,Issaquah,WA 98029,USA

In [55]:
data['bedrooms'].value_counts()   # returns frequency of each item of categorical data

bedrooms
3.0    1833
4.0    1382
2.0     500
5.0     317
6.0      56
1.0      37
7.0      11
8.0       2
0.0       2
Name: count, dtype: int64

In [73]:
print("Number of cols: " ,data.shape[1])
print("Number of rows: " ,data.shape[0])

Number of cols:  18
Number of rows:  4140